<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8">
    <title>Ordering food</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../redux.min.js"></script>
    <script defer src="reducer.js"></script>
    <script defer src="actions.js"></script>
    <script defer src="scripts.js"></script>
  </head>
  <body>
    <ul class="container" id="food-list"></ul>
    <button class="up" id="moveUp">MOVE UP</button>
    <button class="down" id="moveDown">MOVE DOWN</button>
  </body>
</html>
